REACT_APP_BASE_URL="https://backenddev-six.vercel.app/"
REACT_APP_MIDTRANS_CLIENT_KEY="Mid-client-ErjFRpWx7KKqKt3y"
REACT_APP_SERVICE_ID="service_q3q54jx"
REACT_APP_TEMPLATE_ID="template_zzu9jwe"
REACT_APP_PUBLIC_KEY="vpzU3s7ZsmuFjOEE3"